<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: black;
            }
            .container {
                display: flex;
                justify-content: center;
            }
            #canvas {
                background: white;
            }
        </style>
    </head>
    <body>
        <div class="container" id="canvas-container">
        </div>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/two.js/0.6.0/two.min.js" integrity="sha256-0qJ0at+6aIXSqYEgj85J5ufSt6+IdiairAk4+OBJLMU=" crossorigin="anonymous"></script> -->
        <script src="two.min.js"></script>
        <script src="./index.js"></script>
    </body>
</html>
